google.maps.__gjsload__('infowindow', function(_){var eQ=function(a){return!!a.infoWindow.get("logAsInternal")},tJa=function(a,b){if(a.Dg.size===1){const c=Array.from(a.Dg.values())[0];c.wv!==b.wv&&(c.set("map",null),a.Dg.delete(c))}a.Dg.add(b)},vJa=function(a,b){var c=a.__gm;a=c.get("panes");c=c.get("innerContainer");b={Al:a,aj:_.TD.aj(),Ex:c,shouldFocus:b};return new uJa(b)},fQ=function(a,b){a.container.style.visibility=b?"":"hidden";b&&a.shouldFocus&&(a.focus(),a.shouldFocus=!1);b?wJa(a):a.Ng=!1},xJa=function(a){a.sj.setAttribute("aria-labelledby",
a.Gg.id)},yJa=function(a){const b=!!a.get("open");var c=a.get("content");c=b?c:null;if(c==a.Ig)fQ(a,b&&a.get("position"));else{if(a.Ig){const d=a.Ig.parentNode;d==a.Dg&&d.removeChild(a.Ig)}c&&(a.Mg=!1,a.Dg.appendChild(c));fQ(a,b&&a.get("position"));a.Ig=c;gQ(a)}},hQ=function(a){var b=!!a.get("open"),c=a.get("headerContent");const d=!!a.get("ariaLabel"),e=!a.get("headerDisabled");b=b?c:null;a.sj.style.paddingTop=e?"0":"12px";b===a.Jg?a.Fg.style.display=e?"":"none":(a.Jg&&(c=a.Jg.parentNode,c===a.Gg&&
c.removeChild(a.Jg)),b&&(a.Mg=!1,a.Gg.appendChild(b),e&&!d&&xJa(a)),a.Fg.style.display=e?"":"none",a.Jg=b,gQ(a))},gQ=function(a){var b=a.getSize();if(b){var c=b.rm;b=b.minWidth;a.sj.style.maxWidth=_.Rk(c.width);a.sj.style.maxHeight=_.Rk(c.height);a.sj.style.minWidth=_.Rk(b);a.Dg.style.maxHeight=_.Tp.Dg?_.Rk(c.height-18):_.Rk(c.height-36);iQ(a);a.Lg.start()}},zJa=function(a){const b=a.get("pixelOffset")||new _.en(0,0);var c=new _.en(a.sj.offsetWidth,a.sj.offsetHeight);a=-b.height+c.height+11+60;let d=
b.height+60;const e=-b.width+c.width/2+60;c=b.width+c.width/2+60;b.height<0&&(d-=b.height);return{top:a,bottom:d,left:e,right:c}},wJa=function(a){!a.Ng&&a.get("open")&&a.get("visible")&&a.get("position")&&(_.im(a,"visible"),a.Ng=!0)},iQ=function(a){var b=a.get("position");if(b&&a.get("pixelOffset")){var c=zJa(a);const d=b.x-c.left,e=b.y-c.top,f=b.x+c.right;c=b.y+c.bottom;_.Ly(a.anchor,b);b=a.get("zIndex");_.Ny(a.container,_.Jk(b)?b:e+60);a.set("pixelBounds",_.Mn(d,e,f,c))}},BJa=function(a,b,c){return b instanceof
_.Cm?new AJa(a,b,c):new AJa(a,b)},DJa=function(a){a.Dg&&a.zi.push(_.fm(a.Dg,"pixelposition_changed",()=>{CJa(a)}))},CJa=function(a){const b=a.model.get("pixelPosition")||a.Dg&&a.Dg.get("pixelPosition");a.Gg.set("position",b)},FJa=function(a){a=a.__gm;a.get("IW_AUTO_CLOSER")||a.set("IW_AUTO_CLOSER",new EJa);return a.get("IW_AUTO_CLOSER")},EJa=class{constructor(){this.Dg=new Set}};var uJa=class extends _.mm{constructor(a){super();this.Ig=this.Jg=this.Kg=null;this.Ng=this.Mg=!1;this.Ex=a.Ex;this.shouldFocus=a.shouldFocus;this.container=document.createElement("div");this.container.style.cursor="default";this.container.style.position="absolute";this.container.style.left=this.container.style.top="0";a.Al.floatPane.appendChild(this.container);this.anchor=document.createElement("div");this.container.appendChild(this.anchor);this.Hg=document.createElement("div");this.anchor.appendChild(this.Hg);
this.sj=document.createElement("div");this.Hg.appendChild(this.sj);this.sj.setAttribute("role","dialog");this.sj.tabIndex=-1;this.Fg=document.createElement("div");this.sj.appendChild(this.Fg);this.Gg=document.createElement("div");this.Fg.appendChild(this.Gg);this.Pg=document.createElement("div");this.Hg.appendChild(this.Pg);this.Dg=document.createElement("div");this.sj.appendChild(this.Dg);_.pza(this.container);_.Gy(this.sj,"gm-style-iw");_.Gy(this.anchor,"gm-style-iw-a");_.Gy(this.Hg,"gm-style-iw-t");
_.Gy(this.Pg,"gm-style-iw-tc");_.Gy(this.sj,"gm-style-iw-c");_.Gy(this.Fg,"gm-style-iw-chr");_.Gy(this.Gg,"gm-style-iw-ch");_.Gy(this.Dg,"gm-style-iw-d");this.Gg.setAttribute("id",_.Bm());_.Tp.Dg&&!_.Tp.Kg&&(this.sj.style.paddingInlineEnd="0",this.sj.style.paddingBottom="0",this.Dg.style.overflow="scroll");fQ(this,!1);_.bm(this.container,"mousedown",_.Sl);_.bm(this.container,"mouseup",_.Sl);_.bm(this.container,"mousemove",_.Sl);_.bm(this.container,"pointerdown",_.Sl);_.bm(this.container,"pointerup",
_.Sl);_.bm(this.container,"pointermove",_.Sl);_.bm(this.container,"dblclick",_.Sl);_.bm(this.container,"click",_.Sl);_.bm(this.container,"touchstart",_.Sl);_.bm(this.container,"touchend",_.Sl);_.bm(this.container,"touchmove",_.Sl);_.vy(this.container,"contextmenu",this,this.Qg);_.vy(this.container,"wheel",this,_.Sl);_.vy(this.container,"mousewheel",this,_.Pl);_.vy(this.container,"MozMousePixelScroll",this,_.Pl);this.Eg=new _.Kr({zq:new _.cn(12,12),Tr:new _.en(24,24),offset:new _.cn(-6,-6),rC:!0,ownerElement:this.Fg});
this.Fg.appendChild(this.Eg.element);_.bm(this.Eg.element,"click",b=>{_.Sl(b);_.im(this,"closeclick");this.set("open",!1)});this.Lg=new _.Ap(()=>{!this.Mg&&this.get("content")&&this.get("visible")&&(_.im(this,"domready"),this.Mg=!0)},0);this.Og=_.bm(this.container,"keydown",b=>{b.key!=="Escape"&&b.key!=="Esc"||!this.sj.contains(document.activeElement)||(b.stopPropagation(),_.im(this,"closeclick"),this.set("open",!1))})}ariaLabel_changed(){const a=this.get("ariaLabel");a?this.sj.setAttribute("aria-label",
a):(this.sj.removeAttribute("aria-label"),this.get("headerDisabled")||xJa(this))}open_changed(){yJa(this);hQ(this)}headerContent_changed(){hQ(this)}headerDisabled_changed(){hQ(this)}content_changed(){yJa(this)}pendingFocus_changed(){this.get("pendingFocus")&&(this.get("open")&&this.get("visible")&&this.get("position")?_.bq(this.sj,!0):console.warn("Setting focus on InfoWindow was ignored. This is most likely due to InfoWindow not being visible yet."),this.set("pendingFocus",!1))}dispose(){setTimeout(()=>
{document.activeElement&&document.activeElement!==document.body||(this.Kg&&this.Kg!==document.body?_.bq(this.Kg,!0)||_.bq(this.Ex,!0):_.bq(this.Ex,!0))});this.Og&&_.Wl(this.Og);this.container.parentNode.removeChild(this.container);this.Lg.stop();this.Lg.dispose()}getSize(){var a=this.get("layoutPixelBounds"),b=this.get("pixelOffset");const c=this.get("maxWidth")||648,d=this.get("minWidth")||0;if(!b)return null;a?(b=a.maxY-a.minY-(11+-b.height),a=a.maxX-a.minX-6,a>=240&&(a-=120),b>=240&&(b-=120)):
(a=648,b=654);a=Math.min(a,c);a=Math.max(d,a);a=Math.max(0,a);b=Math.max(0,b);return{rm:new _.en(a,b),minWidth:d}}pixelOffset_changed(){const a=this.get("pixelOffset")||new _.en(0,0);this.Hg.style.right=_.Rk(-a.width);this.Hg.style.bottom=_.Rk(-a.height+11);gQ(this)}layoutPixelBounds_changed(){gQ(this)}position_changed(){this.get("position")?(iQ(this),fQ(this,!!this.get("open"))):fQ(this,!1)}zIndex_changed(){iQ(this)}visible_changed(){this.container.style.display=this.get("visible")?"":"none";this.Lg.start();
if(this.get("visible")){const a=this.Eg.element.style.display;this.Eg.element.style.display="none";this.Eg.element.getBoundingClientRect();this.Eg.element.style.display=a;wJa(this)}else this.Ng=!1}Qg(a){let b=!1;const c=this.get("content");let d=a.target;for(;!b&&d;)b=d==c,d=d.parentNode;b?_.Pl(a):_.Rl(a)}focus(){this.Kg=document.activeElement;let a;_.Tp.Lg&&(a=this.Dg.getBoundingClientRect());if(this.get("disableAutoPan"))_.bq(this.sj,!0);else{var b=_.Qy(this.Dg);if(b.length){b=b[0];a=a||this.Dg.getBoundingClientRect();
var c=b.getBoundingClientRect();_.bq(c.bottom<=a.bottom&&c.right<=a.right?b:this.sj,!0)}else _.bq(this.Eg.element,!0)}}};var AJa=class{constructor(a,b,c){this.model=a;this.isOpen=!0;this.Dg=this.Fg=this.Yg=null;this.zi=[];var d=a.get("shouldFocus");this.Gg=vJa(b,d);const e=b.__gm;(d=b instanceof _.Cm)&&c?c.then(h=>{this.isOpen&&(this.Yg=h,this.Dg=new _.DN(l=>{this.Fg=new _.tD(b,h,l,()=>{});h.Oi(this.Fg);return this.Fg}),this.Dg.bindTo("latLngPosition",a,"position"),DJa(this))}):(this.Dg=new _.DN,this.Dg.bindTo("latLngPosition",a,"position"),this.Dg.bindTo("center",e,"projectionCenterQ"),this.Dg.bindTo("zoom",e),this.Dg.bindTo("offset",
e),this.Dg.bindTo("projection",b),this.Dg.bindTo("focus",b,"position"),DJa(this));this.Hg=d?eQ(a)?"Ia":"Id":null;this.Ig=d?eQ(a)?148284:148285:null;const f=new _.XM(["scale"],"visible",h=>h==null||h>=.3);this.Dg&&f.bindTo("scale",this.Dg);const g=this.Gg;g.set("logAsInternal",eQ(a));g.bindTo("ariaLabel",a);g.bindTo("zIndex",a);g.bindTo("layoutPixelBounds",e,"pixelBounds");g.bindTo("disableAutoPan",a);g.bindTo("pendingFocus",a);g.bindTo("maxWidth",a);g.bindTo("minWidth",a);g.bindTo("content",a);g.bindTo("headerContent",
a);g.bindTo("headerDisabled",a);g.bindTo("pixelOffset",a);g.bindTo("visible",f);this.Eg=new _.Ap(()=>{if(b instanceof _.Cm)if(this.Yg){var h=a.get("position");h&&(0,_.yia.OF)(b,this.Yg,new _.Jm(h),zJa(g))}else c.then(()=>{this.Eg.start()});else(h=g.get("pixelBounds"))?_.im(e,"pantobounds",h):this.Eg.start()},150);if(d){let h=null;this.zi.push(_.fm(a,"position_changed",()=>{const l=a.get("position");!l||a.get("disableAutoPan")||l.equals(h)||(this.Eg.start(),h=l)}))}else a.get("disableAutoPan")||this.Eg.start();
g.set("open",!0);this.zi.push(_.Ul(g,"domready",()=>{a.trigger("domready")}));this.zi.push(_.Ul(g,"visible",()=>{a.trigger("visible")}));this.zi.push(_.Ul(g,"closeclick",()=>{a.close();a.trigger("closeclick")}));this.zi.push(_.fm(a,"pixelposition_changed",()=>{CJa(this)}));this.Hg&&_.Um(b,this.Hg);this.Ig&&_.M(b,this.Ig)}close(){if(this.isOpen){this.isOpen=!1;this.model.trigger("close");for(var a of this.zi)_.Wl(a);this.zi.length=0;this.Eg.stop();this.Eg.dispose();this.Yg&&this.Fg&&this.Yg.Cl(this.Fg);
a=this.Gg;a.unbindAll();a.set("open",!1);a.dispose();this.Dg&&this.Dg.unbindAll()}}};_.jk("infowindow",{MH:function(a){let b=null;_.fm(a,"map_changed",function d(){const e=a.get("map");b&&(b.GD.Dg.delete(a),b.KL.close(),b=null);if(e){const f=e.__gm;f.get("panes")?f.get("innerContainer")?(b={KL:BJa(a,e,e instanceof _.Cm?f.Eg.then(({Yg:g})=>g):void 0),GD:FJa(e)},tJa(b.GD,a)):_.em(f,"innercontainer_changed",d):_.em(f,"panes_changed",d)}})}});});
